<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SetTableModelStoreContainer" CdmEntityContainer="SetTableEntities1">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SetTableModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="numCategory" ColumnName="numCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SetTableModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SetTableModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="paymant" ColumnName="paymant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBasket">
      <EntityTypeMapping TypeName="SetTableModel.OrderBasket">
        <MappingFragment StoreEntitySet="OrderBasket">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SetTableModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitsInStock" ColumnName="unitsInStock" />
          <ScalarProperty Name="numCategory" ColumnName="numCategory" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOfOrder">
      <EntityTypeMapping TypeName="SetTableModel.ProductOfOrder">
        <MappingFragment StoreEntitySet="ProductOfOrder">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SetTableModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>