<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SetTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="numCategory" />
    </Key>
    <Property Name="numCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCategory" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="nameCustomer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_idCust" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="paymant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_idCust" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="ProductOfOrder" Relationship="Self.FK_order" FromRole="Order" ToRole="ProductOfOrder" />
  </EntityType>
  <EntityType Name="OrderBasket">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderBasket_Product" FromRole="OrderBasket" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProduct" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="unitsInStock" Type="Int32" Nullable="false" />
    <Property Name="numCategory" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderBasket" Relationship="Self.FK_OrderBasket_Product" FromRole="Product" ToRole="OrderBasket" />
    <NavigationProperty Name="ProductOfOrder" Relationship="Self.FK_orderProduct" FromRole="Product" ToRole="ProductOfOrder" />
  </EntityType>
  <EntityType Name="ProductOfOrder">
    <Key>
      <PropertyRef Name="idOrder" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_order" FromRole="ProductOfOrder" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_orderProduct" FromRole="ProductOfOrder" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="numCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="numCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idCust">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductOfOrder" Type="Self.ProductOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="ProductOfOrder">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBasket_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderBasket" Type="Self.OrderBasket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="OrderBasket">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOfOrder" Type="Self.ProductOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductOfOrder">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SetTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderBasket" EntityType="Self.OrderBasket" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductOfOrder" EntityType="Self.ProductOfOrder" />
    <AssociationSet Name="FK_Category" Association="Self.FK_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_idCust" Association="Self.FK_idCust">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_order" Association="Self.FK_order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOfOrder" EntitySet="ProductOfOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBasket_Product" Association="Self.FK_OrderBasket_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderBasket" EntitySet="OrderBasket" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct" Association="Self.FK_orderProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOfOrder" EntitySet="ProductOfOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>